/******  CREATE Table (26) ******/

CREATE TABLE Train(
	IDtrain INTEGER IDENTITY NOT NULL,
	IDcat INTEGER NOT NULL,
	name VARCHAR(50) NULL,
	code INTEGER NULL,
	prioritet_ INTEGER NULL,
	type VARCHAR(50) NULL,
	oe VARCHAR(50) NULL
);

CREATE TABLE DirTrain(
	IDdir INTEGER NOT NULL,
	IDdistr INTEGER NOT NULL,
	IDtrain INTEGER NOT NULL,
	Tu DOUBLE NULL,
	Tt DOUBLE NULL,
	L DOUBLE NULL
);

CREATE TABLE Distr_Train(
	IDtrain INTEGER NOT NULL,
	IDdistr INTEGER NOT NULL,
	occupyOff TIME NULL,
	oe VARCHAR(10) NULL,
	Tu DOUBLE NULL,
	Tt DOUBLE NULL,
	Vu DOUBLE NULL,
	Vt DOUBLE NULL,
	Messages nvarchar(255) NULL,
	L INTEGER NULL,
	el BOOLEAN DEFAULT FALSE NOT NULL,
	ps VARCHAR(50) NULL,
	hidden BOOLEAN DEFAULT FALSE NOT NULL,
	ShowCodeI BOOLEAN DEFAULT FALSE NOT NULL,
	colorTR INTEGER NULL,
	AInscr VARCHAR(50) NULL,
	LineStyle INTEGER NULL,
	widthTR INTEGER NULL,
	tOff TIME NULL,
	tOn TIME NULL,
	IDltype INTEGER NULL,
	tOn_e TIME NULL,
	Et DOUBLE NULL,
	tOff_e TIME NULL,
	Eu DOUBLE NULL
);

CREATE TABLE Distr_Train_ShowParam(
	IDtrain INTEGER NOT NULL,
	IDdistr INTEGER NOT NULL,
	hidden BOOLEAN DEFAULT FALSE NOT NULL,
	ShowCodeI BOOLEAN DEFAULT FALSE NOT NULL,
	colorTR INTEGER NULL,
	AInscr VARCHAR(50) NULL,
	LineStyle INTEGER NULL,
	widthTR INTEGER NULL
);

CREATE TABLE DistrComb(
	IDdistrcomb INTEGER IDENTITY NOT NULL,
	IDdistr INTEGER NOT NULL,
	IDdistrC INTEGER NULL,
);
	
CREATE TABLE DistrParam(
	IDdistr INTEGER NOT NULL,
	GDPsource VARCHAR(255) NULL,
	a_pass INTEGER NULL,
	b_pass INTEGER NULL,
	c_pass INTEGER NULL,
	d_pass INTEGER NULL,
	a_o_gr INTEGER NULL,
	c_o_gr INTEGER NULL,
	d_o_gr INTEGER NULL,
	a_e_gr INTEGER NULL,
	c_e_gr INTEGER NULL,
	d_e_gr INTEGER NULL,
	V_u DOUBLE NULL,
	V_t DOUBLE NULL,
	V_u_sb DOUBLE NULL,
	V_t_sb DOUBLE NULL,
	T_u DOUBLE NULL,
	T_t DOUBLE NULL,
	T_u_sb DOUBLE NULL,
	T_t_sb DOUBLE NULL,
	sL DOUBLE NULL,
	sL_sb DOUBLE NULL,
	ti VARCHAR(50) NULL,
	mm VARCHAR(50) NULL,
	tot VARCHAR(50) NULL
);

CREATE TABLE LineSt_Train(
	IDst INTEGER NOT NULL,
	IDtrain INTEGER NOT NULL,
	IDdistr INTEGER NOT NULL,
	IDLineSt INTEGER NOT NULL,
	occupyOn VARCHAR(10) NULL,
	occupyOff VARCHAR(10) NULL,
	TstopPL INTEGER NULL,
	Tstop INTEGER NULL,
	Stop INTEGER NULL,
	TtexStop INTEGER NULL,
	sk_ps VARCHAR(50) NULL,
	endLeave BOOLEAN DEFAULT FALSE NOT NULL,
	overTime INTEGER NULL
);

CREATE TABLE Span_StTime(
	IDscale INTEGER NOT NULL,
	IDltype INTEGER NOT NULL,
	num INTEGER NULL,
	Tmove_o DOUBLE NULL,
	Tmove_e DOUBLE NULL
);

CREATE TABLE SpanEnergy(
	IDscale INTEGER NOT NULL,
	IDltype INTEGER NOT NULL,
	EnMove DOUBLE NULL,
	EnDown DOUBLE NULL,
	EnUp DOUBLE NULL,
	oe VARCHAR(10) NULL
);

CREATE TABLE SpanStopTime(
	IDspan INTEGER NOT NULL,
	IDspanStB INTEGER NOT NULL,
	IDspanStE INTEGER NOT NULL,
	num INTEGER NULL,
	Tmove_o DOUBLE NULL,
	Tup_o DOUBLE NULL,
	Tdown_o DOUBLE NULL,
	Tmove_e DOUBLE NULL,
	Tup_e DOUBLE NULL,
	Tdown_e DOUBLE NULL
);

CREATE TABLE SpanTime(
	IDspan INTEGER NOT NULL,
	IDltype INTEGER NOT NULL,
	type VARCHAR(50) NULL,
	Tmove DOUBLE NULL,
	Tdown DOUBLE NULL,
	Tup DOUBLE NULL,
	oe VARCHAR(10) NULL,
	Tw DOUBLE NULL
);

CREATE TABLE SpanTrain(
	IDspan INTEGER NOT NULL,
	IDtrain INTEGER NOT NULL,
	Tmove DOUBLE NULL,
	Tdown DOUBLE NULL,
	Tup DOUBLE NULL,
	Tw DOUBLE NULL
);

CREATE TABLE SpTOcc(
	IDspan INTEGER NOT NULL,
	IDtrain INTEGER NOT NULL,
	IDdistr INTEGER NULL,
	occupyOn VARCHAR(10) NULL,
	occupyOff VARCHAR(10) NULL,
	oe VARCHAR(50) NULL,
	Tmove INTEGER NULL,
	NextDay INTEGER NULL
);

CREATE TABLE StationParam(
	IDst INTEGER NOT NULL,
	CombSource VARCHAR(255) NULL
);

CREATE TABLE StSource(
	IDst INTEGER NOT NULL,
	STsource VARCHAR(255) NULL
);

CREATE TABLE Train_HideSpan(
	IDtrain INTEGER NOT NULL,
	IDstB INTEGER NOT NULL,
	IDdistr INTEGER NOT NULL,
	shape VARCHAR(50) NULL
);

CREATE TABLE Train_LineStyleSpan(
	IDtrain INTEGER NOT NULL,
	IDstB INTEGER NOT NULL,
	IDdistr INTEGER NOT NULL,
	shape VARCHAR(50) NULL,
	LineStyle INTEGER NULL
);

CREATE TABLE Train_SpanColor(
	IDtrain INTEGER NOT NULL,
	IDstB INTEGER NOT NULL,
	IDdistr INTEGER NOT NULL,
	colorTR INTEGER NULL
);

CREATE TABLE Train_SpanInscr(
	IDtrain INTEGER NOT NULL,
	IDstB INTEGER NOT NULL,
	IDdistr INTEGER NOT NULL,
	AInscr VARCHAR(50) NULL
);

CREATE TABLE TrainCode(
	IDtrain INTEGER NOT NULL,
	IDdistr INTEGER NOT NULL,
	IDstB INTEGER NOT NULL,
	ViewCode INTEGER NULL
);

CREATE TABLE TrainCombSt(
	IDst INTEGER NOT NULL,
	IDtrainOn INTEGER NOT NULL,
	IDtrainOff INTEGER NOT NULL,
	IDdistrOn INTEGER NOT NULL,
	IDdistrOff INTEGER NOT NULL
);

CREATE TABLE TrainStop(
	IDtrain INTEGER NOT NULL,
	IDspanst INTEGER NOT NULL,
	IDdistr INTEGER NOT NULL,
	Tstop INTEGER NULL,
	occupyOn VARCHAR(10) NULL,
	occupyOff VARCHAR(10) NULL,
	sk_ps VARCHAR(50) NULL
);


CREATE TABLE GDPTextPrintParam(
	IDtextParam INTEGER IDENTITY NOT NULL,
	IDdistr INTEGER NOT NULL,
	tpType INTEGER NULL,
	choise INTEGER NULL,
	textField VARCHAR(255) NULL,
	fontField VARCHAR(255) NULL,
	num INTEGER NULL
 );

CREATE TABLE GroupVal(
	IDgroupval INTEGER IDENTITY NOT NULL,
	IDgroup INTEGER NOT NULL,
	IDdistr INTEGER NOT NULL,
	cnt_o INTEGER NULL,
	cnt_e INTEGER NULL,
	cnt_all INTEGER NULL,
	trkm_o INTEGER NULL,
	trkm_e INTEGER NULL,
	trkm_all INTEGER NULL,
	trht_o DOUBLE NULL,
	trht_e DOUBLE NULL,
	trht_all DOUBLE NULL,
	trhu_o DOUBLE NULL,
	trhu_e DOUBLE NULL,
	trhu_all DOUBLE NULL,
	Vt_o DOUBLE NULL,
	Vt_e DOUBLE NULL,
	Vt_all DOUBLE NULL,
	Vu_o DOUBLE NULL,
	Vu_e DOUBLE NULL,
	Vu_all DOUBLE NULL,
);

CREATE TABLE GroupValDir(
	IDgroup INTEGER NOT NULL,
	IDdistr INTEGER NOT NULL,
	IDdir INTEGER NOT NULL,
	cnt_o INTEGER NULL,
	cnt_e INTEGER NULL,
	trkm_o DOUBLE NULL,
	trkm_e DOUBLE NULL,
	trht_o DOUBLE NULL,
	trht_e DOUBLE NULL,
	trhu_o DOUBLE NULL,
	trhu_e DOUBLE NULL
);

CREATE TABLE Wind(
	IDwind INTEGER IDENTITY NOT NULL,
	IDspan INTEGER NOT NULL,
	IDdistrW INTEGER NOT NULL,
	T1 VARCHAR(10) NULL,
	T2 VARCHAR(10) NULL,
	tm INTEGER NULL,
	Line INTEGER NULL,
	Cause VARCHAR(255) NULL,
	Line_o BOOLEAN DEFAULT FALSE NOT NULL,
	Line_e BOOLEAN DEFAULT FALSE NOT NULL,
	Line_oe BOOLEAN DEFAULT FALSE NOT NULL,
	y0 INTEGER NULL,
);

/****** PRIMARY KEY (5) redundant ******/
ALTER TABLE Train ADD CONSTRAINT PK_Train
    PRIMARY KEY (IDtrain);
ALTER TABLE DistrComb ADD CONSTRAINT PK_DistrComb
    PRIMARY KEY (IDdistrcomb);
ALTER TABLE GDPTextPrintParam ADD CONSTRAINT PK_GDPTextPrintParam
    PRIMARY KEY (IDtextParam);
ALTER TABLE GroupVal ADD CONSTRAINT PK_GroupVal
    PRIMARY KEY (IDgroupval);
ALTER TABLE Wind ADD CONSTRAINT PK_Wind
    PRIMARY KEY (IDwind);

/****** FOREIGN KEY (12) ******/

ALTER TABLE DirTrain
    ADD CONSTRAINT FK_DirTrain_Train FOREIGN KEY (IDtrain)
    REFERENCES Train (IDtrain)
    ON DELETE CASCADE;

ALTER TABLE Distr_Train
    ADD CONSTRAINT FK_Distr_Train_Train FOREIGN KEY (IDtrain)
    REFERENCES Train (IDtrain)
    ON DELETE CASCADE;

ALTER TABLE Distr_Train_ShowParam
    ADD CONSTRAINT FK_Distr_Train_ShowParam_Train FOREIGN KEY (IDtrain)
    REFERENCES Train (IDtrain)
    ON DELETE CASCADE;

ALTER TABLE LineSt_Train
    ADD CONSTRAINT FK_LineSt_Train_Train FOREIGN KEY (IDtrain)
    REFERENCES Train (IDtrain)
    ON DELETE CASCADE;

ALTER TABLE SpanTrain
    ADD CONSTRAINT FK_SpanTrain_Train FOREIGN KEY (IDtrain)
    REFERENCES Train (IDtrain)
    ON DELETE CASCADE;

ALTER TABLE SpTOcc
    ADD CONSTRAINT FK_SpTOcc_Train FOREIGN KEY (IDtrain)
    REFERENCES Train (IDtrain)
    ON DELETE CASCADE;
	
ALTER TABLE Train_HideSpan
    ADD CONSTRAINT FK_Train_HideSpan_Train FOREIGN KEY (IDtrain)
    REFERENCES Train (IDtrain)
    ON DELETE CASCADE;
	
ALTER TABLE Train_LineStyleSpan
    ADD CONSTRAINT FK_Train_LineStyleSpan_Train FOREIGN KEY (IDtrain)
    REFERENCES Train (IDtrain)
    ON DELETE CASCADE;
	
ALTER TABLE Train_SpanColor
    ADD CONSTRAINT FK_Train_SpanColor_Train FOREIGN KEY (IDtrain)
    REFERENCES Train (IDtrain)
    ON DELETE CASCADE;
	
ALTER TABLE Train_SpanInscr
    ADD CONSTRAINT FK_Train_SpanInscr_Train FOREIGN KEY (IDtrain)
    REFERENCES Train (IDtrain)
    ON DELETE CASCADE;
	
ALTER TABLE TrainCode
    ADD CONSTRAINT FK_TrainCode_Train FOREIGN KEY (IDtrain)
    REFERENCES Train (IDtrain)
    ON DELETE CASCADE;
	
ALTER TABLE TrainStop
    ADD CONSTRAINT FK_TrainStop_Train FOREIGN KEY (IDtrain)
    REFERENCES Train (IDtrain)
    ON DELETE CASCADE;	