/******  DROP PRIMARY KEY (5)  ******/
ALTER TABLE Train DROP CONSTRAINT PK_Train;
ALTER TABLE DistrComb DROP CONSTRAINT PK_DistrComb;
ALTER TABLE GDPTextPrintParam DROP CONSTRAINT PK_GDPTextPrintParam;
ALTER TABLE GroupVal DROP CONSTRAINT PK_GroupVal;
ALTER TABLE Wind DROP CONSTRAINT PK_Wind;

/******  DROP FOREIGN KEY (12) ******/
ALTER TABLE DirTrain DROP CONSTRAINT FK_DirTrain_Train;
ALTER TABLE Distr_Train DROP CONSTRAINT FK_Distr_Train_Train;
ALTER TABLE Distr_Train_ShowParam DROP CONSTRAINT FK_Distr_Train_ShowParam_Train;
ALTER TABLE LineSt_Train DROP CONSTRAINT FK_LineSt_Train_Train;
ALTER TABLE SpanTrain DROP CONSTRAINT FK_SpanTrain_Train;
ALTER TABLE SpTOcc DROP CONSTRAINT FK_SpTOcc_Train;
ALTER TABLE Train_HideSpan DROP CONSTRAINT FK_Train_HideSpan_Train;
ALTER TABLE Train_LineStyleSpan DROP CONSTRAINT FK_Train_LineStyleSpan_Train;
ALTER TABLE Train_SpanColor DROP CONSTRAINT FK_Train_SpanColor_Train;
ALTER TABLE Train_SpanInscr DROP CONSTRAINT FK_Train_SpanInscr_Train;
ALTER TABLE TrainCode DROP CONSTRAINT FK_TrainCode_Train;
ALTER TABLE TrainStop DROP CONSTRAINT FK_TrainStop_Train;

/******  DROP Table (26) ******/
DROP TABLE IF EXISTS Train;
DROP TABLE IF EXISTS DirTrain;
DROP TABLE IF EXISTS Distr_Train;
DROP TABLE IF EXISTS Distr_Train_ShowParam;
DROP TABLE IF EXISTS DistrComb;
DROP TABLE IF EXISTS DistrParam;
DROP TABLE IF EXISTS LineSt_Train;
DROP TABLE IF EXISTS Span_StTime;
DROP TABLE IF EXISTS SpanEnergy;
DROP TABLE IF EXISTS SpanStopTime;
DROP TABLE IF EXISTS SpanTime;
DROP TABLE IF EXISTS SpanTrain;
DROP TABLE IF EXISTS SpTOcc;
DROP TABLE IF EXISTS StationParam;
DROP TABLE IF EXISTS StSource;
DROP TABLE IF EXISTS Train_HideSpan;
DROP TABLE IF EXISTS Train_LineStyleSpan;
DROP TABLE IF EXISTS Train_SpanColor;
DROP TABLE IF EXISTS Train_SpanInscr;
DROP TABLE IF EXISTS TrainCode;
DROP TABLE IF EXISTS TrainCombSt;
DROP TABLE IF EXISTS TrainStop;
DROP TABLE IF EXISTS GDPTextPrintParam;
DROP TABLE IF EXISTS GroupVal;
DROP TABLE IF EXISTS GroupValDir;
DROP TABLE IF EXISTS Wind;

