
CREATE TABLE Category(
	IDcat INTEGER NOT NULL PRIMARY KEY,
	name VARCHAR(255) NULL,
	prioritet_ INTEGER NULL,
	trMin INTEGER NULL,
	trMax INTEGER NULL,
	color INTEGER NULL,
	type VARCHAR(20) NULL,
	bType BOOLEAN DEFAULT FALSE NOT NULL,
	base VARCHAR(20) NULL
)

CREATE TABLE LocomotiveType(
	IDltype INTEGER NOT NULL PRIMARY KEY,
	ltype VARCHAR(50) NOT NULL ,
	colorLoc INTEGER NOT NULL,
)

CREATE TABLE DefType(
	IDdefType INTEGER NOT NULL PRIMARY KEY,
	type VARCHAR(50) NULL,
	len INTEGER NULL,
	mass INTEGER NULL,
	name VARCHAR(50) NULL
) 


CREATE TABLE Direction(
	IDdir INTEGER NOT NULL PRIMARY KEY,
	Name VARCHAR(255) NULL,
	PS VARCHAR(255) NULL,
	ord INTEGER NULL
)


CREATE TABLE Distr(
	IDdistr INTEGER NOT NULL PRIMARY KEY,
	IDdir INTEGER NOT NULL,
	INDX VARCHAR(50) NULL,
	name VARCHAR(255) NOT NULL,
	main INTEGER NULL,
	CONSTRAINT FK_Distr_Direction FOREIGN KEY(IDdir) REFERENCES Direction(IDdir) ON DELETE CASCADE
)


CREATE TABLE Station(
	IDst INTEGER NOT NULL PRIMARY KEY,
	CodeESR VARCHAR(50) NULL,
	CodeExpress VARCHAR(50) NULL,
	name VARCHAR(50) NOT NULL,
	type VARCHAR(5) NULL,
	MaxMass_o INTEGER NULL,
	MaxMass_e INTEGER NULL,
	distr INTEGER NULL,
	PassBld INTEGER NULL,
	countLine_o INTEGER NULL,
	countLine_e INTEGER NULL,
	BR BOOLEAN DEFAULT TRUE NOT NULL,
	joint BOOLEAN DEFAULT FALSE NOT NULL,
	IDdir INTEGER  DEFAULT 0 NOT NULL,
	CodeESR2 VARCHAR(4) DEFAULT '' NOT NULL 
)


CREATE TABLE LineSt(
	IDlineSt INTEGER NOT NULL PRIMARY KEY,
	IDst INTEGER NULL,
	N INTEGER NULL,
	close BOOLEAN DEFAULT FALSE NOT NULL,
	PS VARCHAR(255) NULL,
	len INTEGER NULL,
	el BOOLEAN DEFAULT FALSE NOT NULL,
	pz BOOLEAN DEFAULT FALSE NOT NULL,
	gr_o BOOLEAN DEFAULT TRUE NOT NULL,
	gr_e BOOLEAN DEFAULT TRUE NOT NULL,
	pass_o BOOLEAN DEFAULT TRUE NOT NULL,
	pass_e BOOLEAN DEFAULT TRUE NOT NULL,
	CloseInGDP BOOLEAN DEFAULT FALSE NOT NULL,
	colorLn INTEGER NULL,
	CONSTRAINT FK_LineSt_Station FOREIGN KEY(IDst) REFERENCES Station(IDst) ON DELETE CASCADE
)


CREATE TABLE Span(
	IDspan INTEGER NOT NULL PRIMARY KEY,
	Name VARCHAR(255) NULL,
	SCB VARCHAR(50) NULL,
	line INTEGER NULL,
	IDst INTEGER NULL,
	IDst_e INTEGER NULL,
	BR BOOLEAN DEFAULT TRUE NOT NULL,
	IDdir INTEGER NULL
)


CREATE TABLE Span_St(
	IDspanst INTEGER NOT NULL PRIMARY KEY,
	IDspan INTEGER NOT NULL,
	num INTEGER NOT NULL,
	km INTEGER NULL,
	pic INTEGER NULL,
	m INTEGER NULL,
	L2 INTEGER NULL,
	L1 INTEGER NULL,
	name VARCHAR(255) DEFAULT 'new' NOT NULL,
	CodeESR VARCHAR(8) NULL,
	CodeExpress VARCHAR(50) NULL,
	Tstop INTEGER NULL,
	N2 INTEGER NULL,
	N1 INTEGER NULL,
	absKM real NULL,
	Tm1_o INTEGER NULL,
	Tm1_e INTEGER NULL,
	Tm2_o INTEGER NULL,
	Tm2_e INTEGER NULL,
	CodeESR2 VARCHAR(4) DEFAULT '' NOT NULL ,
	CONSTRAINT FK_Span_St_Span FOREIGN KEY(IDspan) REFERENCES Span(IDspan) ON DELETE CASCADE
)


CREATE TABLE Scale(
	IDscale INTEGER NOT NULL PRIMARY KEY,
	IDdistr INTEGER NOT NULL,
	IDspan INTEGER NOT NULL,
	num INTEGER DEFAULT 0 NOT NULL,
	scale INTEGER DEFAULT 100 NOT NULL,
	fSt BOOLEAN DEFAULT TRUE NOT NULL,
	lSt BOOLEAN DEFAULT FALSE NOT NULL,
	OpenStf BOOLEAN DEFAULT FALSE NOT NULL,
	OpenStl BOOLEAN DEFAULT FALSE NOT NULL,
	WidthLine_fst INTEGER NULL,
	WidthLine_lst INTEGER NULL,
	scale_lst INTEGER NULL,
	absKM float NULL,
	absKM_e float NULL,
	km INTEGER NULL,
	pic INTEGER NULL,
	m INTEGER NULL,
	km_e INTEGER NULL,
	pic_e INTEGER NULL,
	m_e INTEGER NULL,
	L INTEGER NULL,
	CONSTRAINT FK_Scale_Distr FOREIGN KEY(IDdistr) REFERENCES Distr(IDdistr) ON DELETE CASCADE,
	CONSTRAINT FK_Scale_Span FOREIGN KEY(IDspan) REFERENCES Span(IDspan) ON DELETE CASCADE
)


CREATE TABLE IntGR(
	IDintGR INTEGER NOT NULL PRIMARY KEY,
	name VARCHAR(255) NULL,
	image BLOB NULL,
	type1 VARCHAR(50) NULL,
	type2 VARCHAR(50) NULL,
	stop1 BOOLEAN NOT NULL,
	stop2 BOOLEAN NOT NULL,
	val INTEGER NULL,
)


CREATE TABLE LineSt_Int(
	IDstInt INTEGER NOT NULL PRIMARY KEY,
	IDst INTEGER NOT NULL,
	IDintGR INTEGER NOT NULL,
	val INTEGER NOT NULL,
 	CONSTRAINT FK_LineSt_Int_IntGR FOREIGN KEY(IDintGR) REFERENCES IntGR(IDintGR) ON DELETE CASCADE,
 	CONSTRAINT FK_LineSt_Int_Station FOREIGN KEY(IDst) REFERENCES Station(IDst) ON DELETE CASCADE
)


CREATE TABLE ExpenseRate(
	MoveExpRate real NULL,
	StopExpRate real NULL,
	TrainType varchar(50) NULL,
	EnergyType varchar(50) NULL
) 


CREATE TABLE ExpenseRateEnergy(
	EnergyType varchar(50) NULL,
	ExpRateEnValue real NULL
) 


CREATE TABLE ExpenseRateNormative(
	IDltype INTEGER NULL,
	EnergyType varchar(50) NULL,
	DownUpExp real NULL
)

CREATE TABLE GroupP(
	IDgroup INTEGER NOT NULL PRIMARY KEY,
	Name VARCHAR(255) NOT NULL,
	ByColor BOOLEAN NOT NULL,
	Ord INTEGER NULL,
	D4 INTEGER NULL
)

CREATE TABLE GroupColor(
	IDcolorGR INTEGER NOT NULL PRIMARY KEY,
	IDgroup INTEGER NOT NULL,
	color INTEGER NOT NULL,
	CONSTRAINT FK_GroupColor_GroupP FOREIGN KEY(IDgroup) REFERENCES GroupP(IDgroup) ON DELETE CASCADE
)


CREATE TABLE GroupRange(
	IDrange INTEGER NOT NULL PRIMARY KEY,
	IDgroup INTEGER NOT NULL,
	minCode INTEGER NOT NULL,
	maxCode INTEGER NOT NULL,
	CONSTRAINT FK_GroupRange_GroupP FOREIGN KEY(IDgroup) REFERENCES GroupP(IDgroup) ON DELETE CASCADE
)


CREATE TABLE RouteD(
	IDrouteD INTEGER NOT NULL PRIMARY KEY,
	IDdistr INTEGER NOT NULL,
	TypeR INTEGER NOT NULL,
	NameR VARCHAR(50) NOT NULL,
	CONSTRAINT FK_RouteD_Distr FOREIGN KEY(IDdistr) REFERENCES Distr(IDdistr) ON DELETE CASCADE
)


CREATE TABLE RouteD_Span(
	IDrouteDS INTEGER NOT NULL PRIMARY KEY,
	IDrouteD INTEGER NOT NULL,
	IDspan INTEGER NOT NULL,
	num INTEGER NOT NULL,
	CONSTRAINT FK_RouteD_Span_RouteD FOREIGN KEY(IDrouteD) REFERENCES RouteD(IDrouteD) ON DELETE CASCADE,
	CONSTRAINT FK_RouteD_Span_Span FOREIGN KEY(IDspan) REFERENCES Span(IDspan) ON DELETE CASCADE
)


CREATE TABLE RouteD_Train(
	IDrouteDTR INTEGER NOT NULL PRIMARY KEY,
	IDrouteD INTEGER NOT NULL,
	trMin INTEGER NULL,
	trMax INTEGER NULL,
	CONSTRAINT FK_RouteD_Train_RouteD FOREIGN KEY(IDrouteD) REFERENCES RouteD(IDrouteD) ON DELETE CASCADE
)


